// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ZILEAN DIALOG 0, 0, 846, 606
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Zilean"
FONT 8, "Ms Shell Dlg"
{
    CTEXT           "", IDC_INFO, 7, 7, 269, 8, SS_CENTER
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_SMALL          ICON           "small.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_ZILEAN         ICON           "zilean.ico"
